{
  "rewrites": [
    {
      "source": "/api/webhooks/:path*",
      "destination": "/frandev/api/webhooks/:path*"
    }
  ],
  "crons": [
    {
      "path": "/frandev/api/cron/research-territories",
      "schedule": "0 3 * * 0"
    },
    {
      "path": "/frandev/api/cron/refresh-ghl-token",
      "schedule": "0 */12 * * *"
    },
    {
      "path": "/frandev/api/cron/workflow-scheduler",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/frandev/api/cron/workflow-notifications",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/frandev/api/cron/workflow-delivery-sync",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/frandev/api/cron/workflow-analysis",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/frandev/api/cron/sync-ghl-calendar",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/frandev/api/cron/push-frandev",
      "schedule": "30 11 * * *"
    },
    {
      "path": "/frandev/api/cron/apply-mastersuite-writes",
      "schedule": "*/15 * * * *"
    }
  ]
}
